name = Hello
description = Hello World
version = 1.0
mysqlConnection = mysql://user@host/database?flags=-FOUND_ROWS
#mysqlConnection = mysql://user:password@host/database?flags=-FOUND_ROWS
#mysqlConnection = mysql://user:password@host/database?debug=true&charset=BIG5_CHINESE_CI&timezone=-0700
